<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="Rod.js"></script>
<script type="text/javascript" src="Grid.js"></script>
<script type="text/javascript" src="Info.js"></script>
<script type="text/javascript">
function CanvasState(canvas){
    //INIT SOME VARS
    var x=0;
    var that = this;
    this.ctx = canvas.getContext('2d');
    this.valid = true;
    this.width = 600;
    this.height = 400;
    this.mouseDown = false;
    this.mousePos = 0;
    this.mouseClicks = 1;
    this.rods = [];
    this.grid = new Grid();
    this.grid.new(this.height/20,this.width/20,this.height/20);
    var myState = this;  // use myState instead of this for the rest of this function...
    myState.info = new Info();
    //SETUP OUR EVENT LISTENERS
    canvas.addEventListener('mousedown', function() {
        var result;
        var rod;
        rod = new Rod(3);
        that.rods.push(rod);
        console.log(that.mousePos.x + ' ' + that.mousePos.y);
        console.log(Math.floor(that.mousePos.x/20) + ' ' + Math.floor(that.mousePos.y/20) + 1);
        result = that.grid.placeRod(rod,Math.floor(that.mousePos.x/that.grid.blockSizePx),Math.floor(that.mousePos.y/that.grid.blockSizePx));
        //that.grid.drawBlockByMousePos(that.ctx,that.mousePos);
        console.log(that.rods.length);
        console.log(result);
        that.mouseDown = true;
        x++;
        that.mouseClicks++;
        console.log('hi' +x + that.mouseClicks);
        console.log(that.rods);
    }, true);
    canvas.addEventListener('mouseup', function() {
        that.mouseDown = false;
    }, true);
    canvas.addEventListener('mousemove', function(e) {
        myState.mousePos = myState.getMousePos(canvas,e);
    }, true);
    // and call the function every few seconds
    setInterval(function() { myState.draw(); }, 30); // calls myState.draw() every 100 milliseconds
}
CanvasState.prototype.draw = function ()
{
        this.ctx.clearRect(0,0,this.width,this.height);  // clears the canvas to the background colour
        this.grid.draw(this.ctx);
//        this.info.write(this.ctx, "mouse pos: " + Math.round(this.mousePos.x/20) + ',' + Math.round(this.mousePos.y/20));
        //this.grid.drawBlockByMousePos(this.ctx, this.mousePos);
        //this.grid.drawRodByMousePos(this.ctx, this.mousePos)
        this.valid = true;
}
CanvasState.prototype.getMousePos = function(canvas,evt){
    var rect = canvas.getBoundingClientRect();
    
    var xm = evt.clientX - rect.left - 2;  // THE 2 IS FOR THE BORDER OF THE CANVAS OBJECT
    var ym = evt.clientY - rect.top - 2;
    return {
        x: Math.round(xm),
        y: Math.round(ym)
    };  
}

function init()
{
    var s = new CanvasState(document.getElementById('canvas1'));
    document.getElementById('canvas1').focus();
}
</script>

<style>
    canvas {border-style:solid; border-width:2px;}
</style>    
</head>

<body onload="init()">
    <div style="width:800px; display:block; margin-left:auto; margin-right:auto; text-align:center; top:10px;">
        <h1>Breakout Rods!</h1>
        <canvas tabindex=1 id="canvas1" width="600" height="400"></canvas>
    </div>
</body>
</html>